<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mainstyle.css">
    <title>User Suggestions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .logo {
            height: 3rem;
            width: fit-content;
        }
        .form-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 15px 0;
            border-radius: 1.5rem;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="#">  <img class="logo" src="../assets/ncrtc.png" width="100px" height="50px"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../mainindex.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../complaints/complaints.html">Complaints</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../visitors/visitors.html">Visitors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../suggestions/suggestions.html">Suggestions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../login/login.html">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- <a href="/index.html"><img class="logo" src="../assets/ncrtc.png" alt="NCRTC Logo"></a> -->
    <h1>User Suggestions</h1>
    <div class="form-container">
        <iframe src="https://forms.gle/2eakChc4g2kfvk4e6" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.11/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
